# 普通属性值的配置
#server.port=8081
#server.servlet.context-path=/chapter02


# 对象类型
person.id=1
person.name=zhangsan
person.hobby=play,reading,sleep
person.family=father,mather
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity


my.number.less.than.ten=${random.int(10)}
tom.age=${random.int[10,20]}
tom.description=tom的年龄可能是${tom.age}

#标准写法
person.firstName=wangwu

#使用横线-来对单词进行分隔
person.first-name=wangwu

#使用下划线分隔
person.first_name=wangwu

#声明常量
PERSON.FIRST_NAME=wangwu

#多环境配置
spring.profiles.active=dev